<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style/main.css">



</head>

<body>
    <div class="background-image">
        <header class="main-header">
            <div class="container">

                <nav class="nav-bar">
                    <a href="#" class="logo">
                        <p class="logo-text"><span class="logo-h">H</span><img src="img/Polygon 1 1asdasd.png"><span class="the">the</span><span class="ham">Ham</span></p>
                    </a>
                    <ul class="social">

                        <li a href="#" class="menu-social  ">
                            HOME
                        </li>

                        <li a href="#" class="menu-social ">
                            BLOG
                        </li>
                        <li a href="#" class="menu-social ">
                            SKILLS
                        </li>
                        <li a href="#" class="menu-social ">
                            SERVICE
                        </li>
                        <li a href="#" class="menu-social">
                            WORK
                        </li>
                        <li a href="#" class="menu-social ">
                            TESTIMONIAL
                            </a>
                        <li a href="#" class="menu-social-img ">
                            <img src="img/looopa.svg">
                        </li>
                    </ul>
                </nav>
        </header>
        <section>
            <div class="container">
                <div class="container-2">
                    <div class="central-text">
                        <p class="theHamIs" >THE HAM IS <span class="theme">WORDPRESS
                                THEME
                        </p>
                        <p class="weAreCreative">WE ARE CREATIVE</p>
                        <p class="buyandenjoy">Just Buy And Enjoy These
                            Awesome
                            Features</p>
                    </div>
                    <div class="container-buttons">
                        <button class="btn-1">EXPLORE NOW</button>
                        <button class="btn-2">PURCHASE NOW</button>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <main>

        <section class="container-3">
            <div class="item  item1"><img class="even-bottom-images" src="img/Combined shape 629.png">
                <p>DIFFERENT THEME OPTION</p>
            </div>
            <div class="item  item2"><img class="odd-bottom-images" src="img/Combined shape 1172.png">
                <p>FULLY CUSTOMIZABLE</p>
            </div>
            <div class="item item3"><img class="even-bottom-images" src="img/Combined shape 1179.png">
                <p>UNLIMITED SUPPORT</p>
            </div>
            <div class="item item4"><img class="odd-bottom-images" src="img/Combined shape 1102.png">
                <p>RESPONSIVE ALL DEVICE</p>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="Centered-our-service">
                    <h2 class=" title title-grey">Our Services<h2>
                </div>
                <div class="our-services">

                    <ul class="tabs">
                        <li class="tabs-title active-tabs " data-tab="#WebDesign">Web Design</li>
                        <li class="tabs-title" data-tab="#GraphicDesign">Graphic Design</li>
                        <li class="tabs-title" data-tab="#OnlineSupport">Online Support</li>
                        <li class="tabs-title" data-tab="#AppDesign">App Design</li>
                        <li class="tabs-title" data-tab="#OnlineMarketing">Online Marketing</li>
                        <li class="tabs-title" data-tab="#SeoService">Seo Service</li>
                    </ul>
                    <ul class="tabs-content">

                        <li id="WebDesign" class="active-js"><img class="change-btn-img"
                                src="https://th.bing.com/th/id/R.4bfd3e105789795c79072966194cd8d3?rik=S0PIITnk38%2f79A&pid=ImgRaw&r=0">
                            Web designer works on the appearance, layout, and, in some cases,
                            content of a website. Appearance, for instance, relates to the colors, font, and images
                            used. Layout
                            refers to how information is structured and categorized. A good web design is easy to use,
                            aesthetically
                            pleasing, and suits the user group and brand of the website. Many webpages are designed with
                            a focus
                            on
                            simplicity, so that no extraneous information and functionality that might distract or
                            confuse users
                            appears. </li>

                        <li id="GraphicDesign"><img class="change-btn-img"
                                src="https://th.bing.com/th/id/R.14d8c683e2ec78dcc2c7d6f5b85dcf31?rik=OSUZuJPTHm0Vtw&pid=ImgRaw&r=0>Graphic design is a profession, academic discipline and applied art whose">
                            activity consists in projecting visual communications intended to transmit specific messages
                            to
                            social
                            groups, with specific objectfives.[6] Graphic design is an interdisciplinary branch of
                            design[1] and
                            of
                            the fine arts. Its practice involves creativity, innovation and lateral thinking using
                            manual or
                            digital
                            tools, where it is usual to use text and graphics to communicate visually.</li>

                        <li id="OnlineSupport"> <img class="change-btn-img"
                                src="https://th.bing.com/th/id/R.b722a3cd40ecb0743b1642e3bcddb5d4?rik=ewEaObftIhLM5g&pid=ImgRaw&r=0Online support means delivering customer service digitally through multiple channels">
                            such as email, live chat, social media platforms, messaging apps, etc. Nowadays, many
                            customers
                            prefer
                            this form of communication over a phone call or personal contact.
                            Customers or website visitors value if they can easily contact customer representatives 24/7
                            if they
                            have an issue or a question. With more and more customer interactions happening online,
                            companies
                            must
                            deliver excfeptional customer experiences.</li>

                        <li id="AppDesign"><img class="change-btn-img"
                                src="https://th.bing.com/th/id/R.d8992714c5ddb4b7aca041c386a44c9e?rik=X8uQWwOmDcQSKA&pid=ImgRaw&r=0">To
                            put it in very broad terms, app designers are in charge of making an app look good,
                            while developers make it work correctly. Mobile app design encompasses both the user
                            interface (UI)
                            and
                            user experience (UX). Designers are responsible for the overall style of the app, including
                            things
                            like
                            the colour scheme, font selection, and the types of buttons and widgets the user will use.
                        </li>

                        <li id="OnlineMarketing"> <img class="change-btn-img"
                                src="https://th.bing.com/th/id/R.634a5cc4efb9a23637cf1a3994205b2d?rik=9zku1LlMjF0v%2fQ&pid=ImgRaw&r=0">Online
                            marketing is the practice of leveraging web-based channels to spread a
                            message about a company brand, products, or services to its potential customers. The methods
                            and
                            techniques used for online marketing include email, social media, display advertising,
                            search engine
                            optimization, Google AdWords and more.</li>
                        <li id="SeoService"><img class="change-btn-img"
                                src="https://th.bing.com/th/id/R.e9255d556243e9d89f35353bb2de61ee?rik=%2bBqBBIReP9w3oA&pid=ImgRaw&r=0">SEO
                            services are search engine optimization services offered by an agency, freelancer,
                            or consultant that optimize your site for SEO so you can capture more traffic and revenue
                            from
                            search.
                            Most SEO plans will include on-page, off-page, and technical SEO, though some focus on
                            specific
                            areas,
                            like off-page SEO.
                        </li>
                    </ul>

                </div>
            </div>
            </div>
        </section>
        <section class="section2-bckgimg">
            <div class="container">
                <div class="container-install">
                    <p class="Everything">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</p>
                    <p class="Smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                        many many
                        options for you</p>
                    <button class="install-button">PURCHASE NOW</button>
                </div>
            </div>
        </section>
        <section class="background-images-page">
            <div class="container">
                <h2 class="title title-grey ">Our Amazing Work</h2>
                <ul id="filter-list">
                    <li id="all" class="border-item-all item-li-all works-active ">All</li>
                    <li id="graphic-design" class="item-li-all">Graphic Design</li>
                    <li id="web-design" class="item-li-all">Web Design</li>
                    <li id="landing-pages" class="item-li-all">Landing Pages</li>
                    <li id="wordpress" class="item-li-all">Wordpress</li>
                </ul>
                <ul id="imagine-list">

                </ul>
                <div class="under-image-load-more-btn">
                    <button id="load-more"><img src="img/Forma1.png"><span style="margin-left: 10px;">Load
                            More</span></button>
                </div>
            </div>
        </section>
        <div class="centered-news">
            <h2 class="title title-grey">Breaking News</h2>
        </div>
        <div class="container-breaking-news">
            <ul class="img-conatiner">
                <li class="item-breaking item-1">
                    <img src="/img/Layer47.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                    </div>
                </li>
                <li class="item-breaking item-2">
                    <img src="/img/Layer 50.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                    </div>
                </li>
                <li class="item-breaking item-3">
                    <img src="/img/Layer 51.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                    </div>
                </li>
                <li class="item-breaking item-4">
                    <img src="/img/Layer 52.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                    </div>
                </li>
                <li class="item-breaking item-5">
                    <img src="/img/Layer 53.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                    </div>
                </li>
                <li class="item-breaking item-6">
                    <img src="/img/Layer 54.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                    </div>
                </li>
                <li class="item-breaking item-7">
                    <img src="/img/Layer 55.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                    </div>
                </li>
                <li class="item-breaking item-8">
                    <img src="/img/Layer 56.png" alt="">
                    <div class="under-breaking-news-text">
                        <p class="amazing-blog">Amazing Blog Post</p>
                        <div class="text-box">
                            <p class="by-admin-text">By admin</p>
                            <p>2 comment</p>
                        </div>

                    </div>
                    <div class="right-corner-content">
                        <p class="text-12">12</p>
                        <p>Feb</p>
                </li>
            </ul>

        </div>
        </div>
        <section class="section3-bckgimg">
            <div class="container">
                <div>
                    <div class="centered-people">
                        <h2 class="title title-white">What People Say About theHam</h2>
                        <div id="people">
                            <div class="centered-integer">
                                <ul class="integer-text">
                                    <li id="people-0">
                                        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus
                                            quis varius quam quisque id diam vel quam elementum. Condimentum id
                                            venenatis a condimentum vitae sapien pellentesque. Suspendisse ultrices
                                            gravida dictum fusce ut placerat orci nulla pellentesque. Et tortor
                                            consequat id porta nibh venenatis cras sed. Nisl nunc mi ipsum faucibus
                                            vitae. Nibh nisl condimentum id venenatis a. Quis ipsum suspendisse ultrices
                                            gravida dictum fusce ut. Nec ullamcorper sit amet risus nullam eget. Eget
                                            mauris pharetra et ultrices neque ornare aenean euismod. At risus viverra
                                            adipiscing at in.
                                        </p>
                                        <h3>NATASHA VASILINA</h3>
                                        <p class="designer">Creator</p><img class="main-photo-meaning-1"
                                            src="img/Layer8.png">
                                    </li>
                                    <li id="people-1" hidden>
                                        <p class="main-text">Aenean vel elit scelerisque mauris pellentesque pulvinar
                                            pellentesque habitant morbi. Dictum sit amet justo donec enim diam vulputate
                                            ut pharetra. Tortor id aliquet lectus proin nibh nisl condimentum id
                                            venenatis. Rhoncus est pellentesque elit ullamcorper dignissim cras. Nunc
                                            non blandit massa enim nec dui. Ac odio tempor orci dapibus ultrices in
                                            iaculis nunc sed. Diam quis enim lobortis scelerisque fermentum dui faucibus
                                            in ornare. Ornare lectus sit amet est placerat in egestas. Viverra maecenas
                                            accumsan lacus vel facilisis volutpat est velit. Ultrices mi tempus
                                            imperdiet nulla malesuada pellentesque elit eget. Et ultrices neque ornare
                                            aenean euismod elementum.
                                        </p>
                                        <h3>DIMA HRUSHEV</h3>
                                        <p class="designer">Writer</p><img class="main-photo-meaning-1"
                                            src="img/Layer7.png">
                                    </li>
                                    <li id="people-2" hidden>
                                        <p class="main-text">At lectus urna duis convallis convallis tellus id interdum
                                            velit. Dignissim convallis aenean et tortor at risus viverra adipiscing. Est
                                            sit amet facilisis magna etiam tempor orci eu. Malesuada fames ac turpis
                                            egestas sed tempus urna et pharetra. Ullamcorper sit amet risus nullam eget
                                            felis eget. Egestas diam in arcu cursus. Ipsum a arcu cursus vitae congue.
                                            Mauris a diam maecenas sed enim ut sem viverra aliquet. Magna fermentum
                                            iaculis eu non diam phasellus vestibulum. Tempus iaculis urna id volutpat
                                            lacus laoreet non. Dui accumsan sit amet nulla facilisi morbi. Placerat duis
                                            ultricies lacus sed turpis tincidunt id. Libero id faucibus nisl tincidunt
                                            eget nullam non.
                                        </p>
                                        <h3>HASAN ALI</h3>
                                        <p class="designer">UX Designer</p><img class="main-photo-meaning-1"
                                            src="img/Layer6.png">
                                    </li>
                                    <li id="people-3" hidden>
                                        <p class="main-text">Habitant morbi tristique senectus et netus. Viverra
                                            suspendisse potenti nullam ac. Risus nullam eget felis eget nunc lobortis.
                                            Ut tristique et egestas quis. Morbi tristique senectus et netus et malesuada
                                            fames. Ullamcorper malesuada proin libero nunc consequat interdum. Lectus
                                            proin nibh nisl condimentum id venenatis a. Odio eu feugiat pretium nibh
                                            ipsum. Habitant morbi tristique senectus et netus et. Viverra aliquet eget
                                            sit amet. Sed nisi lacus sed viverra tellus in hac habitasse. Lacus vel
                                            facilisis volutpat est velit egestas. Odio ut sem nulla pharetra diam sit
                                            amet nisl suscipit. Venenatis cras sed felis eget velit aliquet sagittis id.
                                            Pellentesque eu tincidunt tortor aliquam nulla facilisi cras.
                                        </p>
                                        <h3>NASTYA BUNTUEVA</h3>
                                        <p class="designer">Programmer</p><img class="main-photo-meaning-1"
                                            src="img/Layer5.png">
                                    </li>
                                </ul>
                            </div>
                            <div class="what-people-say-container">
                                <button class="scroll-button scroll-button-left"><img class="left"
                                        src="img/forma1234.png"></button>

                                <ul class="swipe-people">
                                    <li data-filter="#people-0" class="li-item-people li-item-people-1 active">
                                        <div class="circle-people"><img class="img-circle" src="/img/Layer8.png"></div>
                                    </li>
                                    <li data-filter="#people-1" class="li-item-people li-item-people-2">
                                        <div class="circle-people"><img class="img-circle" src="../img/Layer7.png">
                                        </div>
                                    </li>
                                    <li data-filter="#people-2" class="li-item-people li-item-people-3">
                                        <div class="circle-people"><img class="img-circle" src="/img/Layer6.png"></div>
                                    </li>
                                    <li data-filter="#people-3" class="li-item-people li-item-people-4">
                                        <div class="circle-people"><img class="img-circle" src="../img/Layer5.png">
                                        </div>
                                    </li>
                                </ul>

                                <button class="scroll-button scroll-button-right"><img class="right"
                                        src="img/forma2234.png"></button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>
<section class="background-footer">
    <div class="container">
        <div class="footer-text-box">
        <p class="footer-text">© Copyright 2015 <span class="footer-ham">theHam</span></p>
        <p>All Rights Reserved</p>
    </div>
    </div>
</section>
    </footer>
    <script type="text/javascript" src="/javascript/main.js"></script>

</html>